# Practice

./: pom.xml
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: OrdersMapping.xml
src/main/scala/com/com/: HelloTrait.scala  JdbcRDDTest.scala  MybatisTest.java
src/main/scala/com/com/bean/: Orders.java
src/main/scala/com/com/log/: MyAppWithConfigFile.java
src/main/scala/com/com/nio/: TestBuffer.java  TestChannel.java  TestSelector.java
src/main/scala/com/com/utils/: DBUtil.java  testScala.scala
src/main/scala/com/syscom/: HelloTrait.scala  JdbcRDDTest.scala
src/main/scala/com/syscom/utils/: DBUtil.java  testScala.scala
src/test/scala/: Expr.g4
