jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
MinIdle=2
InitialSize=5
MaxActive=10